#pplcz-parcelshop-map-overlay
{
    width: 100vw;
    height: 100vh;
    background-color: rgba(0,0,0,.2);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000000;
}

#pplcz-parcelshop-map-overlay2 {
    width: 95vw;
    height: 95vh;
    max-width: 1500px;
    max-height: 1024px;
    border-width: 1px;
    border-radius: 5px;
    background: white;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

#pplcz-parcelshop-map {
    width: 100%;
    height: 100%;
    max-width: 1500px;
    max-height: 1024px;
    border: 0;

}

.pplcz-parcelshop-hidden-overlay {
    overflow: hidden;
}
.pplcz-parcelshop-hidden-overlay-wpadminbar {
    display: none !important;
}

#pplcz-parcelshop-map-close {
    background: url("./close.svg") no-repeat center center;
    display: block;
    width: 1em;
    height: 1em;
    position: absolute;
    top: 0;
    right: 0;
    transform: translate(50%, -50%);
    text-indent:-9999px;
}